 Dfd (c)
1
1
1
0
0
4
1
132
"CALENDER____MAKER:Jorge Marquez___This software calculate the month number must be between 1 and 12____Type the number of a month:"
5
1
4
v_nm
7
1
1
20
v_nm>=1 AND v_nm<=12
7
0
1
7
v_nm =2
7
0
1
68
v_nm=1 OR v_nm=3 OR v_nm=5 OR v_nm=7 OR v_nm=8 OR v_nm=10 ORv_nm=12 
4
1
31
"The days of this month are 30"
13
4
1
31
"The days of this month are 31"
13
13
4
1
33
"The day of this month are 28/29"
13
13
4
1
36
"The number of a month is incorrect"
13
1
