 Dfd (c)
1
1
1
0
0
4
1
155
"AGE OF PEOPLE___MAKER:Jorge Marquez___This software calculate the age of a person and if it is a kid an adolecent or a elderly___Type the age of a person"
5
1
5
v_age
7
0
1
21
v_age<0 OR v_age>=969
7
0
1
20
v_age>0 AND v_age<=6
7
0
1
21
v_age>6 AND v_age<=18
7
0
1
22
v_age>19 AND v_age<=45
7
0
1
21
v_age>45 AND v_age<90
7
0
1
23
v_age>=90 AND v_age<969
4
1
26
"ERR:The age is incorrect"
13
4
1
36
"The age is acording to a matusalen"
13
13
4
1
36
"The age is according to an elderly"
13
13
4
1
34
"The age is according to an adult"
13
13
4
1
38
"The age is according to an adolecent"
13
13
4
1
33
"The age is according to a child"
13
13
4
1
26
"ERR:The age is incorrect"
13
1
