 Dfd (c)
1
1
1
0
0
4
1
76
"LARGUES OF THREE NUMBERS____Maker___Jorge Marquez___Type the first number:"
5
1
4
v_n1
4
1
25
"Type the second number:"
5
1
4
v_n2
4
1
24
"Type the third number:"
5
1
4
v_n3
7
0
1
24
v_n1= v_n2 AND v_n1=v_n3
7
0
1
23
v_n1>v_n2 AND v_n1>v_n3
7
0
1
23
v_n2>v_n1 AND v_n2>v_n3
4
1
32
"The higthest number is : ",v_n3
13
4
1
32
"The higthest number is : ",v_n2
13
13
4
1
32
"The higthest number is : ",v_n1
13
13
4
1
30
"The three numbers are equals"
13
1
