 Dfd (c)
1
1
1
0
0
4
1
184
"SOFT_AGE_OF_N_PERSONS___MAKER:Jorge Marquez___DESCRIPTION: This software calculate if N persons are children - adolescents-adults-older adults-matusalen____Type the number of persons"
5
1
9
v_persons
7
0
1
13
v_persons <=0
6
3
7
v_child
1
0
6
v_adol
1
0
6
v_adul
1
0
6
2
12
v_olderadult
1
0
6
v_matu
1
0
8
1
1
i
1
1
1
1
9
v_persons
1
1
1
4
1
30
"Type the age of a person ", i
5
1
5
v_age
7
0
1
22
v_age<=0 OR v_age>=969
7
0
1
8
v_age<=6
7
0
1
8
v_age<18
7
0
1
8
v_age<45
7
0
1
8
v_age<90
6
1
6
v_matu
8
v_matu+1
13
6
1
12
v_olderadult
14
v_olderadult+1
13
13
6
1
6
v_adul
8
v_adul+1
13
13
6
1
6
v_adol
8
v_adol+1
13
13
6
1
7
v_child
9
v_child+1
13
13
4
1
59
"ERR: The age is incorrect it has to be greater tha zero 0"
13
10
4
1
159
"The childrens are:",v_child ," The adolescents are:",v_adol ," The adults are: ", v_adul," The older adults are: ",v_olderadult ," The matusalen are: ",v_matu
13
4
1
41
"ERR: The Number of persons is incorrect"
13
1
