 Dfd (c)
1
1
1
0
0
4
1
127
"SOFTTAX_V1.0___MAKER: Jorge Marquez___DESCRIPTION:This software caculate  TAX(19%) by N products ---> Type the total products"
5
1
15
v_total_product
7
0
1
20
v_total_product <= 0
6
3
8
v_gross 
1
0
7
v_total
1
0
5
v_tax
1
0
8
1
1
i
1
1
1
1
15
v_total_product
1
1
1
4
1
34
"Type the value by the product", i
5
1
12
v_value_prod
6
1
7
v_gross
22
v_gross + v_value_prod
10
6
2
5
v_tax
14
v_gross + 0.19
7
v_total
15
v_gross + v_tax
4
1
110
"the gross value is ",v_gross, "-the tax value (19%) ",v_tax, "and the total value in the invoice is ",v_total
13
4
1
53
"ERR:The number entered  can not be less than 0 zero"
13
1
