 Dfd (c)
1
1
2
0
0
4
1
142
"SOFT_COLD AND HOT NUMBER---->MAKER:Jorge Marquez---->DESCRIPTION:This math game try simulate the hot and cold find number you have 5 intents"
6
3
12
v_sys_number
16
1 + random (100)
9
v_intents
1
5
5
v_win
1
0
12
1
14
P_INPUT_NUMBER
1
13
v_user_number
9
1
47
v_sys_number != v_user_number AND v_intents > 0
6
2
9
v_intents
13
v_intents - 1
6
v_dif 
28
v_sys_number - v_user_number
7
0
1
14
abs(v_dif) <=5
7
0
1
9
v_dif >0 
4
1
9
"Cold up"
13
4
1
11
"Cold down"
13
13
4
1
15
"You are hooot"
13
12
1
14
P_INPUT_NUMBER
1
13
v_user_number
7
0
1
11
v_intents>0
4
1
52
"Sorry you lost the secret number is: ",v_sys_number
13
4
1
47
"CONGRATULATIOS you are the best ----> You win"
13
11
1
2
1
14
P_INPUT_NUMBER
1
13
v_user_number
1
47
This sub program returns the user valide number
4
1
34
"Type a number between  1 and 100"
5
1
13
v_user_number
9
1
36
v_user_number<1 OR v_user_number>100
4
1
82
"ERR: This number should be inside between 1 and 100 ----> Type again your number"
5
1
13
v_user_number
11
3
