 Dfd (c)
1
1
1
0
0
4
1
147
"SOFTCOMPAREAGE____MAKER: Jorge Marquez___DESCRIPTION: This software compare two birth of two person____Type the year birth of the first person:  "
5
1
7
v_year1
4
1
42
"Type the year birth of the second person"
5
1
7
v_year2
7
0
1
32
v_year1 > 2021 OR v_year2 > 2021
6
2
6
v_age1
14
2021 - v_year1
6
v_age2
14
2021 - v_year2
7
0
1
15
v_age1 = v_age2
7
0
1
15
v_age1 < v_age2
4
1
29
"The yungest is:  ", v_year2 
13
4
1
29
"The yungest is:  ", v_year1 
13
13
4
1
19
"Both are the same"
13
13
4
1
73
"ERR: Some of the year types are wrong - both should be less than 2021. "
13
1
